{
  "name": "Subibaje",
  "version": "0.0.0",
  "dependencies": {
    "grunt-contrib-less": "~0.6.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "latest",
    "grunt-contrib-less": "~0.6.4",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}