{
  "name": "Subibaje",
  "version": "0.0.1",
  "description": "SUBE-like proyect for local institutions",
  "repository": {
    "type": "git",
    "url": "http://github.com/arzafran/Subibaje"
  },
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "bootstrap": "~3.3.5",
    "bootstrap-material-design": "~0.3.0",
    "slidereveal": "~1.0.0",
    "dropdown": "~0.3.0"
  }
}
