{
  "name": "Subibaje",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "latest",
    "jquery-ui": "latest",
    "bootstrap": "latest",
    "slidereveal": "latest",
    "sweetalert": "~1.1.0"
  }
}